3 20
OM 1.0
TM 0
IM 0
OM OM 0.6
OM TM 0.4
OM IM 0
TM OM 0.2
TM TM 0.5
TM IM 0.3
IM OM 0
IM TM 0.3
IM IM 0.7
OM R 0.08
OM H 0.08
OM K 0.08
OM D 0.08
OM E 0.08
OM S 0.05
OM T 0.05
OM N 0.05
OM Q 0.05
OM C 0.1
OM G 0.1
OM P 0.1
OM A 0.0125
OM V 0.0125
OM I 0.0125
OM L 0.0125
OM M 0.0125
OM F 0.0125
OM Y 0.0125
OM W 0.0125
TM R 0.04
TM H 0.04
TM K 0.04
TM D 0.04
TM E 0.04
TM S 0.025
TM T 0.025
TM N 0.025
TM Q 0.025
TM C 0.05
TM G 0.05
TM P 0.05
TM A 0.06875
TM V 0.06875
TM I 0.06875
TM L 0.06875
TM M 0.06875
TM F 0.06875
TM Y 0.06875
TM W 0.06875
IM R 0.06
IM H 0.06
IM K 0.06
IM D 0.06
IM E 0.06
IM S 0.1
IM T 0.1
IM N 0.1
IM Q 0.1
IM C 0.05
IM G 0.05
IM P 0.05
IM A 0.01875
IM V 0.01875
IM I 0.01875
IM L 0.01875
IM M 0.01875
IM F 0.01875
IM Y 0.01875
IM W 0.01875



